[tox]
envlist = py27,py34,py35,coverage
skipsdist = True

[testenv]
passenv = HOME
deps =
  pipenv
  py27: mock
  {coverage,coveralls}: pytest-cov
  coveralls: coveralls
setenv =
  {coverage,coveralls}: PYTEST_COV="--cov=carbon"
commands =
  pipenv install --dev --system
  py.test tests {env:PYTEST_COV:} {posargs:--tb=short}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
  {[testenv]commands}
  coveralls
